package example #entrypoint;

// some comment

<*
	multiline
	comment
	<*
		inner
		comment
	*>
*>

fn int test_1(int x, int y)
{
	int res = (x + y) * 2;

	return res;
}

discard test_1(12, 15);
discard test_1(y = 12, x = 12);

fn int test22()
{
	for int x = 0; x < 10; x++ {
		if x == 5 {
			return 12;
		}

		return x * 2;
	}

	return 1;
}

fn int test()
{
	if true {
		return 12;
	} else if 2 == 4 {
		return 12;
	} else {
		return 12;
	}

	while cast(bool) 1 {
		continue;
		break;
	}

	for int x = 0; x < 10; x++ {
		if x == 5 {
			break;
		}
	}
}

// fn float Vector2.length()
// {
// 	return std.sqrt(x * x + y * y);
// }

// Vector2 v = { x = 3, y = 4 };
// float len = inline v.length();

fn int sum_int_array(int[] arr)
{
	int sum = 0;

	for sz i = 0; i < $len(arr); i++ {
		sum += arr[i];
	}

	return sum;
}

fn int main()
{
	char c = 'n';
	string s = "Hello, World!";
	cstring cs = "CString";

	int x = 12;
	usz y = 15;
	float z = 270;
	float xx = cast(float) x;
	long value = 5000000000;

	long ret = test();
	discard test();

	if false {
		int[4] arr = [1, 2, 3, 4];
		int xxx = arr[1];
		// int _xxx = arr[4];
	}

	char^ ptr = &c;
	int[4] arr = [1, 2, 3, 4];
	int[4][4] matrix = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]];
	int matx = matrix[2][3];
	int[3][4] _y = [[1, 3, 0...]...];

	int[4][4][4] cube = [[[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]],
		[[17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32]], [[33, 34, 35, 36], [37, 38, 39, 40],
		[41, 42, 43, 44], [45, 46, 47, 48]], [[49, 50, 51, 52], [53, 54, 55, 56], [57, 58, 59, 60], [61, 62, 63, 64]]];

	// int[2][4] _arr24 = [[1, 2], [3, 4], [5, 6], [7, 8]];		
	int[2][4] _arr42 = [[1, 2, 3, 4], [5, 6, 7, 8]];
	_arr42[0][1] = 12;
	
	int^[4][4] _ptr_arr = [[null...]...];

	int[4] someArr = [1, 2, 3, 4];
	int count = cast(int) $len(someArr);
	int sum = sum_int_array(someArr);

	// int[] slice = someArr;
	// int[..] dynamicArr = [12, 34, 5];
	// $push(dynamicArr, 67);

	// int^ heapInt = $alloc(int, 12);
	// $free(heapInt);
	
	// int[..] heapArr = $alloc(int[..], 4);
	// $free(heapArr);

	// struct Vector2
	// {
	// 	float x = 0;
	// 	float y = 0;
	// }

	// Vector2 v = { x = 3, y = 4 };

	return cast(int) y;
}

return main();
